<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Activities/ActiveOrderActivity.cs">
    <Files>
      <File FileName="BossMandadero/Resources/values/Strings.xml" Line="50" Column="43" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="69" Column="94" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="77" Column="46" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="84" Column="67" />
      <File FileName="Common/GlobalValues.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Resources/values/Colors.xml" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>