<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/MapInvoker.cs">
    <Files>
      <File FileName="BossMandadero/Drawer.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="67" Column="13" />
      <File FileName="Common/Utils/Dialogs.cs" Line="49" Column="52" />
      <File FileName="DataAccess/ActivityData/ComissionsData.cs" Line="61" Column="40" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="53" Column="34" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="106" Column="14" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="229" Column="64" />
      <File FileName="BossMandadero/Services/MyFirebaseIIDService.cs" Line="33" Column="1" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>