<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Activities/ActiveOrderActivity.cs">
    <Files>
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="Common/DBItems/Manboss_mandados_ruta.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="213" Column="26" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="134" Column="13" />
      <File FileName="BossMandadero/Adapters/RouteAdapter.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Resources/values/Strings.xml" Line="57" Column="39" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="64" Column="42" />
      <File FileName="BossMandadero/ChatInvoker.cs" Line="73" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>