<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreLogic/ActivityCore/ProfileCore.cs">
    <Files>
      <File FileName="CoreLogic/User.cs" Line="53" Column="30" />
      <File FileName="Common/DBItems/Manboss_usuario.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Activities/ProfileActivity.cs" Line="66" Column="76" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="53" Column="53" />
      <File FileName="CoreLogic/ActivityCore/ProfileCore.cs" Line="23" Column="38" />
      <File FileName="DataAccess/ActivityData/Welcomedata.cs" Line="15" Column="52" />
      <File FileName="BossMandadero/Activities/WelcomeActivity.cs" Line="64" Column="59" />
      <File FileName="CoreLogic/ActivityCore/WelcomeCore.cs" Line="44" Column="50" />
      <File FileName="BossMandadero/Drawer.cs" Line="77" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>