<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Resources/values/Styles.xml">
    <Files>
      <File FileName="BossMandadero/Adapters/ComissionAdapter.cs" Line="46" Column="67" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="239" Column="39" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="175" Column="83" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="91" Column="42" />
      <File FileName="BossMandadero/Activities/WelcomeActivity.cs" Line="59" Column="13" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="25" Column="55" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="76" Column="1" />
      <File FileName="BossMandadero/Activities/PendingOrdersActivity.cs" Line="60" Column="41" />
      <File FileName="CoreLogic/ActivityCore/PendingOrdersCore.cs" Line="36" Column="33" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>