<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="59" Column="59" />
      <File FileName="BossMandadero/Activities/WelcomeActivity.cs" Line="59" Column="59" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="4" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>