<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreLogic/User.cs">
    <Files>
      <File FileName="BossMandadero/Route.cs" Line="144" Column="85" />
      <File FileName="DataAccess/ActivityData/ChatData.cs" Line="40" Column="1" />
      <File FileName="BossMandadero/ChatInvoker.cs" Line="97" Column="1" />
      <File FileName="BossMandadero/Adapters/ChatAdapter.cs" Line="46" Column="24" />
      <File FileName="BossMandadero/Adapters/RouteAdapter.cs" Line="15" Column="8" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="8" Column="33" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="84" Column="10" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="116" Column="92" />
      <File FileName="CoreLogic/User.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>