<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/ChatInvoker.cs">
    <Files>
      <File FileName="BossMandadero/Adapters/ComissionAdapter.cs" Line="53" Column="14" />
      <File FileName="BossMandadero/Adapters/RouteAdapter.cs" Line="22" Column="1" />
      <File FileName="BossMandadero/Adapters/ChatAdapter.cs" Line="34" Column="10" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="182" Column="22" />
      <File FileName="BossMandadero/Adapters/PendingOrderAdapter.cs" Line="37" Column="9" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="91" Column="14" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="112" Column="1" />
      <File FileName="BossMandadero/ChatInvoker.cs" Line="73" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>