<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreLogic/ActivityCore/ActiveOrderCore.cs">
    <Files>
      <File FileName="BossMandadero/Resources/values/Strings.xml" Line="50" Column="43" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="140" Column="60" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="84" Column="67" />
      <File FileName="Common/GlobalValues.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Resources/values/Colors.xml" Line="22" Column="47" />
      <File FileName="BossMandadero/Adapters/RouteAdapter.cs" Line="60" Column="61" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="129" Column="84" />
      <File FileName="Common/DBItems/Manboss_cliente.cs" Line="24" Column="22" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="33" Column="1" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="92" Column="1" />
      <File FileName="DataAccess/ActivityData/LoginData.cs" Line="38" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/bossmandados_mandaderos_app/DataAccess/ActivityData/PendingOrdersData.cs" relfile="DataAccess/ActivityData/PendingOrdersData.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>