<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Drawer.cs">
    <Files>
      <File FileName="BossMandadero/MainActivity.cs" Line="15" Column="9" />
      <File FileName="BossMandadero/Services/MyFirebaseIIDService.cs" Line="17" Column="29" />
      <File FileName="BossMandadero/Activities/ProfileActivity.cs" Line="49" Column="1" />
      <File FileName="BossMandadero/Services/MyFirebaseMessagingService.cs" Line="50" Column="10" />
      <File FileName="Common/GlobalValues.cs" Line="8" Column="79" />
      <File FileName="BossMandadero/Services/ServiceGPS.cs" Line="229" Column="57" />
      <File FileName="CoreLogic/User.cs" Line="77" Column="24" />
      <File FileName="DataAccess/ActivityData/Welcomedata.cs" Line="69" Column="27" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="269" Column="16" />
      <File FileName="BossMandadero/Drawer.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY224G2L53" />
</Properties>