<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreLogic/ActivityCore/PendingOrdersCore.cs">
    <Files>
      <File FileName="Common/Utils/Dialogs.cs" Line="110" Column="37" />
      <File FileName="BossMandadero/Activities/ComissionsActivity.cs" Line="141" Column="69" />
      <File FileName="BossMandadero/Adapters/ComissionAdapter.cs" Line="15" Column="9" />
      <File FileName="BossMandadero/OrderInvoker.cs" Line="115" Column="14" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="177" Column="43" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="30" Column="30" />
      <File FileName="BossMandadero/Activities/PendingOrdersActivity.cs" Line="74" Column="45" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="53" Column="27" />
      <File FileName="CoreLogic/ActivityCore/PendingOrdersCore.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>