<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Activities/ActiveOrderActivity.cs">
    <Files>
      <File FileName="BossMandadero/Activities/WelcomeActivity.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Services/ServiceGPS.cs" Line="182" Column="1" />
      <File FileName="BossMandadero/Activities/ProfileActivity.cs" Line="45" Column="40" />
      <File FileName="CoreLogic/User.cs" Line="69" Column="34" />
      <File FileName="BossMandadero/Resources/values/Styles.xml" Line="58" Column="48" />
      <File FileName="Common/Utils/Dialogs.cs" Line="91" Column="47" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="208" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>