<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataAccess/ActivityData/LoginData.cs">
    <Files>
      <File FileName="BossMandadero/Resources/values/Colors.xml" Line="5" Column="41" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="89" Column="9" />
      <File FileName="Common/Utils/Dialogs.cs" Line="51" Column="57" />
      <File FileName="BossMandadero/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="DataAccess/ActivityData/LoginData.cs" Line="22" Column="58" />
      <File FileName="Common/GlobalValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>