<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Activities/ActiveOrderActivity.cs">
    <Files>
      <File FileName="../MapTest/MapTest/GoogleGeoCodeClass.cs" Line="4" Column="18" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="97" Column="42" />
      <File FileName="BossMandadero/Route.cs" Line="34" Column="9" />
      <File FileName="Common/MapItems/Constants.cs" Line="10" Column="135" />
      <File FileName="Common/MapItems/GoogleGeoCodeClass.cs" Line="4" Column="26" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="29" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>