<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Utils/Dialogs.cs">
    <Files>
      <File FileName="BossMandadero/Route.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/OrderInvoker.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/MainActivity.cs" Line="58" Column="1" />
      <File FileName="BossMandadero/Drawer.cs" Line="1" Column="1" />
      <File FileName="BossMandadero/Activities/LoginActivity.cs" Line="59" Column="59" />
      <File FileName="Common/Utils/Dialogs.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>