<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Activities/ActiveOrderActivity.cs">
    <Files>
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="45" Column="10" />
      <File FileName="DataAccess/ActivityData/PendingOrdersData.cs" Line="71" Column="39" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="28" Column="49" />
      <File FileName="BossMandadero/Activities/PendingOrdersActivity.cs" Line="78" Column="10" />
      <File FileName="CoreLogic/ActivityCore/ActiveOrderCore.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/bossmandados_mandaderos_app/BossMandadero/Activities/ActiveOrderActivity.cs" relfile="BossMandadero/Activities/ActiveOrderActivity.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>