<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BossMandadero/ChatInvoker.cs" Line="94" Column="31" />
      <File FileName="CoreLogic/ActivityCore/ChatCore.cs" Line="18" Column="50" />
      <File FileName="DataAccess/ActivityData/ChatData.cs" Line="50" Column="34" />
      <File FileName="BossMandadero/Adapters/ChatAdapter.cs" Line="46" Column="43" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="170" Column="1" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="81" column="1" />
      <Breakpoint file="/Users/ricardo_espinosa/Projects/MapTest/MapTest/MainActivity.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>