<Properties StartupConfiguration="{373C909B-858F-4AD0-B649-D7A9DCC7B7EA}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreLogic PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BossMandadero/Adapters/RouteAdapter.cs">
    <Files>
      <File FileName="BossMandadero/Route.cs" Line="56" Column="3" />
      <File FileName="BossMandadero/Adapters/PendingOrderAdapter.cs" Line="97" Column="13" />
      <File FileName="BossMandadero/Drawer.cs" Line="81" Column="58" />
      <File FileName="BossMandadero/MapInvoker.cs" Line="1" Column="1" />
      <File FileName="Common/Colors.cs" Line="9" Column="65" />
      <File FileName="BossMandadero/Activities/PendingOrdersActivity.cs" Line="56" Column="61" />
      <File FileName="Common/Services.cs" Line="10" Column="21" />
      <File FileName="BossMandadero/Activities/ActiveOrderActivity.cs" Line="69" Column="52" />
      <File FileName="BossMandadero/Adapters/RouteAdapter.cs" Line="60" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BossMandadero AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>