<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="start">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_Repartidor"
        android:gravity="end"
        android:text="Tú" />
    <TextView
        android:text="Repartidor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/txt_Repartidor"
        android:background="@color/chat_repartidor"
        android:textColor="@color/orders_text"
        android:gravity="end"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_Cliente"
        android:text="Cliente"
        android:gravity="start" />
    <TextView
        android:text="Cliente"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/txt_Cliente"
        android:background="@color/chat_cliente"
        android:textColor="@color/orders_text"
        android:gravity="start"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>