<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="start">
    <TextView
        android:text="Mandado"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:id="@+id/txt_Mandado"
        android:textColor="@color/orders_text"
        android:gravity="center" />
    <TextView
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:id="@+id/txt_Comision"
        android:gravity="center"
        android:textColor="@color/orders_text" />
</LinearLayout>