<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@style/MainTheme">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leftMargin"
        android:layout_weight="0.7" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VerticalLayout"
        android:layout_weight="0.15">
        <TextView
            android:text="@string/login_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingTop="0dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:textSize="30dp" />
        <ImageView
            android:src="@drawable/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Email"
            android:textColor="@color/white"
            android:textColorHint="#CCC"
            android:backgroundTint="#CCC"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Password"
            android:textColor="@color/white"
            android:textColorHint="#CCC"
            android:backgroundTint="#CCC"
            android:hint="@string/login_password"
            android:inputType="textPassword" />
        <Button
            android:text="@string/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Register"
            android:layout_marginTop="50dp"
            android:paddingLeft="0dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/pink"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightMargin"
        android:layout_weight="0.7" />
</LinearLayout>