<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_horizontal"
    android:padding="50dp">
    <ImageView
        android:src="@drawable/logo_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingStart="50dp"
        android:paddingEnd="50dp" />
</LinearLayout>