<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:titleTextColor="#FFFFFF" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppDrawerTheme">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:gravity="center|top">
                <TextView
                    android:text="@string/profile_hello"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:gravity="start"
                    android:paddingStart="50dp"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Name"
                    android:text="@string/profile_noname"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/green3"
                    android:textSize="35dp"
                    android:gravity="start"
                    android:layout_marginBottom="25dp"
                    android:paddingStart="50dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_address"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:background="@color/orange"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_noaddress"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_Address" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@color/orange"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Email"
                    android:text="@string/profile_noemail"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_raiting"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:background="@color/green3"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_noraiting"
                    android:id="@+id/txt_Raiting"
                    android:gravity="center_horizontal"
                    android:padding="5dp" />
                <Button
                    android:text="Finalizar Dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_End"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/pink"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
        </LinearLayout>
        <include
            layout="@layout/Drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>